name = "flutter-intellij"
org.gradle.parallel=true
org.gradle.jvmargs=-Xms128m -Xmx1024m -XX:+CMSClassUnloadingEnabled
javaVersion=11
dartVersion=211.6222.2
flutterPluginVersion=SNAPSHOT
ide=ideaIC
testing=false
buildSpec=2021.1
